('C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\build\\dsltesting\\PYZ-00.pyz',
 [('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python313\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('macrolibs',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\macrolibs\\__init__.py',
   'PYMODULE'),
  ('macrolibs.filemacros',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\macrolibs\\filemacros\\__init__.py',
   'PYMODULE'),
  ('macrolibs.filemacros.filemacros',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\macrolibs\\filemacros\\filemacros.py',
   'PYMODULE'),
  ('macrolibs.filemacros.jsonmacros',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\macrolibs\\filemacros\\jsonmacros.py',
   'PYMODULE'),
  ('macrolibs.typemacros',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\macrolibs\\typemacros\\__init__.py',
   'PYMODULE'),
  ('macrolibs.typemacros._replace_value',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\macrolibs\\typemacros\\_replace_value.py',
   'PYMODULE'),
  ('macrolibs.typemacros.hashmacros',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\macrolibs\\typemacros\\hashmacros.py',
   'PYMODULE'),
  ('macrolibs.typemacros.searchmacros',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\macrolibs\\typemacros\\searchmacros.py',
   'PYMODULE'),
  ('macrolibs.typemacros.typemacros',
   'C:\\Users\\litme\\AppData\\Roaming\\Python\\Python313\\site-packages\\macrolibs\\typemacros\\typemacros.py',
   'PYMODULE'),
  ('menucmd',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\__init__.py',
   'PYMODULE'),
  ('menucmd.builtins',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\builtins\\__init__.py',
   'PYMODULE'),
  ('menucmd.builtins.builtins',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\builtins\\builtins.py',
   'PYMODULE'),
  ('menucmd.dsl',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\dsl\\__init__.py',
   'PYMODULE'),
  ('menucmd.dsl.dict_to_objs',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\dsl\\dict_to_objs.py',
   'PYMODULE'),
  ('menucmd.dsl.dict_to_py',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\dsl\\dict_to_py.py',
   'PYMODULE'),
  ('menucmd.dsl.generate_spec',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\dsl\\generate_spec.py',
   'PYMODULE'),
  ('menucmd.dsl.lines_to_dict',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\dsl\\lines_to_dict.py',
   'PYMODULE'),
  ('menucmd.dsl.menu_dict',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\dsl\\menu_dict.py',
   'PYMODULE'),
  ('menucmd.dsl.parser',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\dsl\\parser.py',
   'PYMODULE'),
  ('menucmd.dsl.utils',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\dsl\\utils.py',
   'PYMODULE'),
  ('menucmd.src',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\src\\__init__.py',
   'PYMODULE'),
  ('menucmd.src.ansi_scheme',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\src\\ansi_scheme.py',
   'PYMODULE'),
  ('menucmd.src.bind',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\src\\bind.py',
   'PYMODULE'),
  ('menucmd.src.colors',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\src\\colors.py',
   'PYMODULE'),
  ('menucmd.src.item',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\src\\item.py',
   'PYMODULE'),
  ('menucmd.src.menu_hooks',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\src\\menu_hooks.py',
   'PYMODULE'),
  ('menucmd.src.menucmd',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\src\\menucmd.py',
   'PYMODULE'),
  ('menucmd.src.result',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\src\\result.py',
   'PYMODULE'),
  ('menucmd.src.util',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\src\\util.py',
   'PYMODULE'),
  ('menucmd.tests',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\tests\\__init__.py',
   'PYMODULE'),
  ('menucmd.tests.testing_utils',
   'C:\\Users\\litme\\PycharmProjects\\menucmd\\menucmd\\tests\\testing_utils.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
